{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sitedemo.botworksagency.com"
        }
      ],
      "destination": "https://botworksagency.com/:path*",
      "permanent": true
    },
    {
      "source": "/for-searchers",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/for-service-businesses",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/workflow-examples",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/whats-new",
      "destination": "/notes",
      "permanent": true
    },
    {
      "source": "/skills/:path*",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/case-studies/interior-design-research-toolkit",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/case-studies/field-visit-capture",
      "destination": "/case-studies/landscape-operations-software",
      "permanent": true
    },
    {
      "source": "/case-studies/hvac-rebate-automation",
      "destination": "/case-studies/hvac-rebate-software",
      "permanent": true
    }
  ]
}
